<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Chess</title>
    <link rel="stylesheet" href="css/chessboard-0.3.0.css" type="text/css">
    <link rel="stylesheet" href="css/boardSetup.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.webui-popover.css" type="text/css">
    <script src="lib/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="lib/jquery.webui-popover.js" type="text/javascript">></script>
    <script src="lib/chessboard-0.3.0.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="main">
    
      <div class="board-container">    <!-- Contains left-panel and chess board -->
      
        <div class="left-panel">
                                       <!-- Next piece color to move area -->
          <div class="nextMove">
              <div class="nextMoveLabel">Next move turn</div>
              <div class="nextMoveColorPiece">
                <img class="nextMovePieceIcon" data-bind="click: toggleNextMoveColorPiece, attr:{src: nextMoveIcon}">
              </div>
          </div>
                                       <!-- Castling rights area -->          
          <div class="castlingRights">
              <div class="castlingRightsLabel">Castling Rights</div>
          </div>
          <div class="castlingTypes">
              <div class="castlingTypesLabel">Short<br>(o-o)</div>
              <div class="castlingTypesLabel">Long<br>(o-o-o)</div>
          </div>
          <div class="whiteCastling">
              <div class="whiteCastlingPieces">
                <img class="whiteShortCastlingIcon" data-bind="click: toggleWhiteShortCastling, attr:{src: whiteShortCastleIcon}">
              </div>
              <div class="whiteCastlingPieces">
                <img class="whiteLongCastlingIcon" data-bind="click: toggleWhiteLongCastling, attr:{src: whiteLongCastleIcon}">
              </div>
          </div>
          <div class="blackCastling">
              <div class="blackCastlingPieces">
                <img class="blackShortCastlingIcon" data-bind="click: toggleBlackShortCastling, attr:{src: blackShortCastleIcon}"">
              </div>
              <div class="blackCastlingPieces">
                <img class="blackLongCastlingIcon" data-bind="click: toggleBlackLongCastling, attr:{src: blackLongCastleIcon}">
              </div>
          </div>
                                       <!-- FEN syntax check area -->          
          <div class="fenSyntaxCheck">
              <div class="fenSyntaxCheckLabel">FEN Syntax</div>
              <div class="fenSyntaxCheckIcon">
                <span class="fenSyntax fa fa-thumbs-up" data-bind="css: syntaxStatus"></span>
              </div>
          </div>
                                       <!-- FEN consistency check area -->          
          <div class="fenConsistencyCheck">
              <div class="fenConsistencyCheckLabel">FEN Consistency</div>
              <div class="fenConsistencyCheckIcon">
                <span class="fenConsistency fa fa-thumbs-down" data-bind="css: consistencyStatus"></span>
              </div>
          </div>
                                       <!-- Clear Position on Board Icon area -->          
          <div class="generalOptions">
              <div class="generalOptionsLabel">Clear Board</div>
              <div class="generalOptionsIcon">
                <span class="fa fa-trash-o" data-bind="click: posClear"></span>
              </div>
          </div>
                                       <!-- Set Initial Position on Board Icon area -->           
          <div class="generalOptions">
              <div class="generalOptionsLabel">Start Position</div>
              <div class="generalOptionsIcon">
                <span class="fa fa-power-off" data-bind="click: posStart"></span>
              </div>
          </div>
                                       <!-- Restore las valid FEN position Icon Area -->           
          <div class="generalOptions">
              <div class="generalOptionsLabel">Last Valid Pos</div>
              <div class="generalOptionsIcon">
                <span class="fa fa-undo" data-bind="click: posUndo"></span>
              </div>
          </div>    
        </div>
        
        <div class="empty-panel-left"></div>

                                        <!-- Chess Board Area -->        
        <div id="boardSetup"></div>
        
        <div class="empty-panel-right"></div>
        
      </div>
                                        <!-- End of left-panel and chess board Area-->

                                        <!-- FEN String Area -->                                         
      <div class="fenStr">
        <div class="fenLabel">FEN</div>
        <div class="fenInput">
            <input class="fenEntered" type="text" data-bind="value: fen, event: {input: typedFenChange}" id="fen">
        </div>
      </div>      
    </div>
    <script src="models/fenSyntax.js" type="text/javascript"></script>
    <script src="models/fenConsistency.js" type="text/javascript"></script>
    <script src="models/model.js" type="text/javascript"></script>
    <script src="viewModels/viewModel.js" type="text/javascript"></script>
    <script src="views/view.js" type="text/javascript"></script>
 
  </body>
</html>